<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style type="text/css">
	form{
		margin-left: 37%;

	}
	h1{
		margin-left: 37%;
		color: red;
	}
	input{
		margin-top: 2%;

	}


</style>
<body>
<h1>Login</h1>
<form action="loginform" method="post">
<input type="text" name="username" placeholder="username"><br>
<input type="password" name="password" placeholder="password"><br>
<input type="submit" value="submit">
</form>

<h1>Sign Up</h1>
 <form action="insertdata" method="post">
<input type="text" name="usernamet" placeholder="username "><br>
<input type="password" name="passwordt" placeholder="password "><br>
<input type="submit" value="submit">
</form>



<h1>Update  here..</h1>
 <form action="updatedata" method="post">
<input type="text" name="usernamett" placeholder="username "><br>
<input type="password" name="passwordtt" placeholder="password "><br>
<input type="submit" value="submit">
</form>

<h1>delete  here..</h1>
 <form action="deletedata" method="post"><br>
<input type="text" name="usernamed" placeholder="username"><br>
 
<input type="submit" value="submit">
</form>
</body>
</html>